<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>UP</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DOWN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>cntDECud.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Once the simulation starts, the &apos;RST&apos; button must be pressed.
Thereafter, by pressing the &apos;UP&apos; button, the counter increases, starting from 00.
If &apos;DOWN&apos; is pressed, the counter decreases.
Once it reaches 99, then it will go to 00.</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Components used:
• two push buttons
• two seven-segment hex displays (with the dot inputs grounded)
• a real time clock running at 100 Hz
• a 1-bit input to control the reset inputs of counters</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="140" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="500"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-180"/>
      <p2 x="140" y="-40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="-280" y="-160"/>
      <p2 x="-280" y="100"/>
    </wire>
    <wire>
      <p1 x="-280" y="100"/>
      <p2 x="-280" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="480"/>
      <p2 x="-280" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-180"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="860" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>